<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="../css/main.css" />
        <title>Yard Sale</title>
        <style>
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                
                width: 100%;
                height: 100vh;
            }
            .main-container__logo
            {
                width: 130px;
                height: auto;
                padding-bottom: 60px;
            }
            .main-container
            {
                display: flex;
                flex-direction: column;
                align-items: center;

                width: 90%;
                max-width: 320px;
            }
            .title-section__title
            {
                font-size: 1.6rem;
                font-weight: 700;
                letter-spacing: -0.2px;

                margin-bottom: .5rem;
            }
            .title-section__subtitle
            {
                font-size: 1.4rem;
                font-weight: 500;

                color: var(--very-light-pink);
            }
            .main-container__title-section
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .title-section__title,
            .title-section__subtitle,
            .resend-email-container__text
            {
                text-align: center;
            }
            .main-container__email-icon
            {
                width: 80px;
                height: auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .main-container__button-section
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .button-section__button--login
            {
                margin-bottom: 20px;
            }
            .resend-email-container__text
            {
                font-size: 1.1rem;
                font-weight: 500;

                color: var(--dark);
            }
            .resent-email-container__link
            {
                margin-left: 2px;
                text-decoration: none;

                color: var(--hospital-green);
            }
        </style>
    </head>

    <body>
        <main class="main-container">
            <img class="main-container__logo" src="../assets/img/logos/logo_yard_sale.svg" alt="Yard Sale Logo">
            <section class="main-container__title-section">
                <h1 class="title-section__title">Email has been sent!</h1>
                <p class="title-section__subtitle">Please check your inbox for instructions on how to reset the password</p>
            </section>
            <img class="main-container__email-icon" src="../assets/icons/email.svg" alt="Email green icon">
            <section class="main-container__button-section">
                <button class="button-section__button--login primary-button">Login</button>
                <div class="button-section__resend-email-container">
                    <p class="resend-email-container__text">Didn't receive the email? <a class="resent-email-container__link" href="">Resend</a></p>
                </div>
            </section>
        </main>
    </body>

</html>