<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="../css/main.css" />
        <title>Yard Sale</title>
        <style>
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                
                width: 100%;
                height: 100vh;
            }
            .main-container__logo
            {
                width: 180px;
                height: auto;
                padding-top: 80px;
                padding-bottom: 20px;
            }
            .main-container
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                width: 90%;
                max-width: 320px;
                height: 100%;
                max-height: 600px;
            }
            .main-container__form-section
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .main-container__form-section,
            .form-section__form,
            .form__email-container,
            .form__password-container
            {
                width: 100%;
            }
            .form__email-container
            {
                margin-bottom: 20px;
            }
            .form__email-container,
            .form__password-container
            {
                display: flex;
                flex-direction: column;
            }
            .form-section__button-section
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 40px;
            }
            .button-section__button--login
            {
                margin-bottom: 20px;
            }
            .button-section__forgot-password-link
            {
                font-size: 1.1rem;
                font-weight: 500;
                text-decoration: none;
                text-align: center;
                color: var(--hospital-green);
            }
            .main-container__button--signup
            {
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <main class="main-container">
            <img class="main-container__logo" src="../assets/img/logos/logo_yard_sale.svg" alt="Yard Sale Logo">
            <section class="main-container__form-section">
                <form class="form-section__form" action="">
                    <div class="form__email-container">
                        <label class="email-container__label-email generic-input-label" for="login-email">Email address</label>
                        <input class="email-container__input-email generic-input" type="password" id="login-email" name="login-email" placeholder="*********" />
                    </div>
                    <div class="form__password-container">
                        <label class="password-container__label-password generic-input-label" for="login-password">Password</label>
                        <input class="password-container__input-password generic-input" type="password" id="login-password" name="login-password" placeholder="*********" />
                    </div>
                    <div class="form-section__button-section">
                        <input class="button-section__button--login primary-button" type="submit" value="Log in" />
                        <a class="button-section__forgot-password-link" href="">Forgot my password</a>
                    </div>
                </form>
            </section>
            <button class="main-container__button--signup secondary-button">Sign up</button>
        </main>
    </body>

</html>