<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet" />
            <link rel="stylesheet" href="../css/main.css" />
            <title>Yard Sale</title>
            <style>
                .nav-bar
                {
                    display: flex;
                    justify-content: space-between;
                    
                    width: 100%;
                    height: auto;
                    padding: 8px 20px;
                    box-shadow: 5px 0 5px 0 var(--very-light-pink);
                }
                .nav-bar__left-container,
                .nav-bar__right-container,
                .left-container__list-container,
                .left-container__list
                {
                    display: flex;
                    align-items: center;
                }
                .left-container__logo
                {
                    height: 20px;
                    width: auto;
                    margin-right: 20px;
                }
                .list-container__button
                {
                    font-size: 1.6rem;
                    font-weight: 500;

                    width: 50px;
                    height: 30px;
                    border: 1px solid var(--hospital-green);
                    border-radius: 10px;
                    outline: none;
                    margin-right: 20px;

                    color: var(--hospital-green);
                    background-color: var(--white);
                }
                .left-container__list
                {
                    list-style: none;
                }
                .list__item
                {
                    margin-right: 20px;
                }
                .list__item a
                {
                    font-size: 1.4rem;
                    font-weight: 500;

                    color: var(--very-light-pink);
                    text-decoration: none;
                }

                /* RIGHT SECTION ONLY */
                .right-container__user-email
                {
                    font-size: 1.2rem;
                    font-weight: 500;

                    margin-right: 5px;
                    color: var(--dark);
                }
                .right-container__shopping-cart
                {
                    position: relative;
                }
                .shopping-cart__icon
                {
                    width: 30px;
                    height: 30px;
                }
                .shopping-cart__notification
                {
                    position: absolute;
                    top: -5px;
                    right: -10px;
                    text-align: center;

                    font-size: 1.6rem;
                    font-weight: 700;

                    width: 20px;
                    height: 20px;
                    border-radius: 50%;

                    background-color: var(--hospital-green);
                }
            </style>
    </head>

    <body>
        <nav class="nav-bar">
            <section class="nav-bar__left-container">
                <img class="left-container__logo" src="../assets/img/logos/logo_yard_sale.svg" alt="Yard Sale logo">
                <div class="left-container__list-container">
                    <button class="list-container__button">All</button>
                    <ul class="left-container__list">
                        <li class="list__item"><a href="">Clothes</a></li>
                        <li class="list__item"><a href="">Electronics</a></li>
                        <li class="list__item"><a href="">Furniture</a></li>
                        <li class="list__item"><a href="">Toys</a></li>
                        <li class="list__item"><a href="">Others</a></li>
                    </ul>
                </div>
            </section>
            <section class="nav-bar__right-container">
                <p class="right-container__user-email">alanturing@gmail.com</p>
                <div class="right-container__shopping-cart">
                    <img class="shopping-cart__icon" src="../assets/icons/icon_shopping_cart.svg" alt="">
                    <p class="shopping-cart__notification">3</p>
                </div>
            </section>
        </nav>
    </body>

</html>