<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="../css/main.css" />
        <title>Yard Sale</title>
        <style>
            body
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                
                width: 100%;
                height: 100vh;
            }
            .header__logo
            {
                width: 130px;
                height: auto;
                padding: 60px 0;
            }
            .main-container
            {
                display: flex;
                flex-direction: column;
                align-items: center;

                width: 90%;
                height: 100vh;
            }
            .title-section__title
            {
                font-size: 1.6rem;
                font-weight: 700;
                letter-spacing: -0.2px;

                margin-bottom: .5rem;
            }
            .title-section__subtitle
            {
                font-size: 1.4rem;
                font-weight: 500;

                margin-bottom: 3rem;

                color: var(--very-light-pink);
            }
            .main-container__title-section,
            .form-section__form
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .main-container__title-section,
            .main-container__form-section,
            .form__password-container,
            .form__repeat-password-container
            {
                width: 100%;
            }
            .generic-input-label
            {
                font-size: 1.3rem;
                font-weight: 700;
                margin-bottom: 5px;

                color: var(--black);
            }
            .generic-input
            {
                height: 40px;
                padding: 5px 10px;
                border: none;
                border-radius: 10px;

                background-color: var(--input-field);
            }
            .form__password-container
            {
                margin-bottom: 20px;
            }
            .form__password-container,
            .form__repeat-password-container
            {
                display: flex;
                flex-direction: column;
            }
            .form__button--submit
            {
                font-size: 1.4rem;
                font-weight: 700;
                width: 100%;
                height: 50px;
                
                border: none;
                border-radius: 10px;
                margin-top: 30px;
                outline: none;
                
                letter-spacing: .1rem;
                color: var(--white);
                background-color: var(--hospital-green);
            }
        </style>
    </head>

    <body>
        <header class="header">
            <img class="header__logo" src="../assets/img/logos/logo_yard_sale.svg" alt="Yard Sale Logo">
        </header>
        <main class="main-container">
            <section class="main-container__title-section">
                <h1 class="title-section__title">Create a new password</h1>
                <p class="title-section__subtitle">Enter a new password for your account</p>
            </section>
            <section class="main-container__form-section">
                <form class="form-section__form" action="">
                    <div class="form__password-container">
                        <label class="password-container__label-password generic-input-label" for="password">Password</label>
                        <input class="password-container__input-password generic-input" type="password" id="password" placeholder="*********" />
                    </div>
                    <div class="form__repeat-password-container">
                        <label class="repeat-password-container__label-repeat-password generic-input-label" for="repeat-password">Re-enter password</label>
                        <input class="repeat-password-container__input-repeat-password generic-input" type="password" id="repeat-password" placeholder="*********" />
                    </div>
                    <input class="form__button--submit primary-button" type="submit" value="Confirm new password" />
                </form>
            </section>
        </main>
    </body>

</html>