<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="../css/main.css" />
        <title>Yard Sale</title>
        <style>
            .main-container
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100vh;
            }
            .main-container__product-image
            {
                width: 100%;
                height: 45%;
                object-fit: cover;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .main-container__product-details
            {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                width: 100%;
                height: 55%;
                padding: 20px;
            }
            .title-container__price
            {
                font-size: 1.8rem;
                font-weight: 700;

                margin-bottom: 5px;
                
                color: var(--dark);
            }

            .title-container__name
            {
                font-size: 1.6rem;
                font-weight: 500;
                color: var(--very-light-pink);
            }
            .product-details__description
            {
                max-width: 460px;
                margin: 10px 0;

                font-size: 1.4rem;
                font-weight: 300;
                line-height: 1.4;

                color: var(--dark);
            }

            .product-details__button
            {
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                height: 50px;

                background-color: var(--hospital-green);
            }
            .button__icon
            {
                width: 40px;
                height: 40px;
            }
            .button__text
            {
                font-size: 1.6rem;
                font-weight: 700;

                color: var(--white);
            }

            @media (min-width: 768px)
            {
                .main-container__product-image
                {
                    height: 60%;
                }
                .main-container__product-details
                {
                    height: 40%;
                }
            }
        </style>
    </head>
    
    <body>
        <main class="main-container">
            <img class="main-container__product-image" src="../assets/img/bike.jpeg" alt="Beautyfull bike">
            <section class="main-container__product-details">
                <div class="product-details__title-container">
                    <h1 class="title-container__price">$30.00</h1>
                    <p class="title-container__name">Beautyfull bike</p>
                </div>
                <p class="product-details__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta modi suscipit soluta necessitatibus commodi deserunt laboriosam, omnis consectetur magnam voluptatum reiciendis repudiandae.</p>
                <button class="product-details__button primary-button">
                    <img class="button__icon" src="../assets/icons/bt_add_to_cart.svg" alt="Shopping cart icon">
                    <p class="button__text">Add to cart</p>
                </button>
            </section>
        </main>
    </body>
    
</html>